<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RptDoc cmdline="report_utilization -file toplevel_gen_map.xrpt -format xml" designname="toplevel_gen" designstate="Fully Placed" partname="7z020clg400-1" speedfile="" title="Utilization Design Information" version="1">

  <section class="" title="Slice Logic">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Site Type" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Fixed" halign="3" width="-1"/>
        <tableheader class="" contents="Prohibited" halign="3" width="-1"/>
        <tableheader class="" contents="Available" halign="3" width="-1"/>
        <tableheader class="" contents="Util%" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Slice LUTs" halign="1" type="string"/>
        <tablecell class="" contents="9891" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="53200" halign="4" type="string"/>
        <tablecell class="" contents="18.59" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  LUT as Logic" halign="1" type="string"/>
        <tablecell class="" contents="8659" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="53200" halign="4" type="string"/>
        <tablecell class="" contents="16.28" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  LUT as Memory" halign="1" type="string"/>
        <tablecell class="" contents="1232" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="17400" halign="4" type="string"/>
        <tablecell class="" contents="7.08" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    LUT as Distributed RAM" halign="1" type="string"/>
        <tablecell class="" contents="1148" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    LUT as Shift Register" halign="1" type="string"/>
        <tablecell class="" contents="84" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Slice Registers" halign="1" type="string"/>
        <tablecell class="" contents="9968" halign="4" type="string"/>
        <tablecell class="" contents="23" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="106400" halign="4" type="string"/>
        <tablecell class="" contents="9.37" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  Register as Flip Flop" halign="1" type="string"/>
        <tablecell class="" contents="9968" halign="4" type="string"/>
        <tablecell class="" contents="23" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="106400" halign="4" type="string"/>
        <tablecell class="" contents="9.37" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  Register as Latch" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="106400" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="F7 Muxes" halign="1" type="string"/>
        <tablecell class="" contents="48" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="26600" halign="4" type="string"/>
        <tablecell class="" contents="0.18" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="F8 Muxes" halign="1" type="string"/>
        <tablecell class="" contents="7" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="13300" halign="4" type="string"/>
        <tablecell class="" contents="0.05" halign="4" type="string"/>
      </tablerow>
    </table>
    <section class="" title="Summary of Registers by Type">
      <table class="" style="2" title="" useFootnoteNumbers="0">
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tableheader class="" contents="Total" halign="3" width="-1"/>
          <tableheader class="" contents="Clock Enable" halign="3" width="-1"/>
          <tableheader class="" contents="Synchronous" halign="3" width="-1"/>
          <tableheader class="" contents="Asynchronous" halign="3" width="-1"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="0" halign="1" type="string"/>
          <tablecell class="" contents="_" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="0" halign="1" type="string"/>
          <tablecell class="" contents="_" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
          <tablecell class="" contents="Set" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="0" halign="1" type="string"/>
          <tablecell class="" contents="_" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
          <tablecell class="" contents="Reset" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="0" halign="1" type="string"/>
          <tablecell class="" contents="_" halign="4" type="string"/>
          <tablecell class="" contents="Set" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="0" halign="1" type="string"/>
          <tablecell class="" contents="_" halign="4" type="string"/>
          <tablecell class="" contents="Reset" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="0" halign="1" type="string"/>
          <tablecell class="" contents="Yes" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="197" halign="1" type="string"/>
          <tablecell class="" contents="Yes" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
          <tablecell class="" contents="Set" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="6931" halign="1" type="string"/>
          <tablecell class="" contents="Yes" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
          <tablecell class="" contents="Reset" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="92" halign="1" type="string"/>
          <tablecell class="" contents="Yes" halign="4" type="string"/>
          <tablecell class="" contents="Set" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
        </tablerow>
        <tablerow class="" suppressoutput="0" wordwrap="0">
          <tablecell class="" contents="2755" halign="1" type="string"/>
          <tablecell class="" contents="Yes" halign="4" type="string"/>
          <tablecell class="" contents="Reset" halign="4" type="string"/>
          <tablecell class="" contents="-" halign="4" type="string"/>
        </tablerow>
      </table>
    </section>
  </section>

  <section class="" title="Slice Logic Distribution">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <footnote text="* Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets."/>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Site Type" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Fixed" halign="3" width="-1"/>
        <tableheader class="" contents="Prohibited" halign="3" width="-1"/>
        <tableheader class="" contents="Available" halign="3" width="-1"/>
        <tableheader class="" contents="Util%" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Slice" halign="1" type="string"/>
        <tablecell class="" contents="3468" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="13300" halign="4" type="string"/>
        <tablecell class="" contents="26.08" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  SLICEL" halign="1" type="string"/>
        <tablecell class="" contents="2341" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  SLICEM" halign="1" type="string"/>
        <tablecell class="" contents="1127" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT as Logic" halign="1" type="string"/>
        <tablecell class="" contents="8659" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="53200" halign="4" type="string"/>
        <tablecell class="" contents="16.28" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  using O5 output only" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  using O6 output only" halign="1" type="string"/>
        <tablecell class="" contents="6864" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  using O5 and O6" halign="1" type="string"/>
        <tablecell class="" contents="1795" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT as Memory" halign="1" type="string"/>
        <tablecell class="" contents="1232" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="17400" halign="4" type="string"/>
        <tablecell class="" contents="7.08" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  LUT as Distributed RAM" halign="1" type="string"/>
        <tablecell class="" contents="1148" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    using O5 output only" halign="1" type="string"/>
        <tablecell class="" contents="16" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    using O6 output only" halign="1" type="string"/>
        <tablecell class="" contents="66" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    using O5 and O6" halign="1" type="string"/>
        <tablecell class="" contents="1066" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  LUT as Shift Register" halign="1" type="string"/>
        <tablecell class="" contents="84" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    using O5 output only" halign="1" type="string"/>
        <tablecell class="" contents="15" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    using O6 output only" halign="1" type="string"/>
        <tablecell class="" contents="56" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    using O5 and O6" halign="1" type="string"/>
        <tablecell class="" contents="13" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Slice Registers" halign="1" type="string"/>
        <tablecell class="" contents="9968" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="106400" halign="4" type="string"/>
        <tablecell class="" contents="9.37" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  Register driven from within the Slice" halign="1" type="string"/>
        <tablecell class="" contents="6836" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  Register driven from outside the Slice" halign="1" type="string"/>
        <tablecell class="" contents="3132" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    LUT in front of the register is unused" halign="1" type="string"/>
        <tablecell class="" contents="1834" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    LUT in front of the register is used" halign="1" type="string"/>
        <tablecell class="" contents="1298" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Unique Control Sets" halign="1" type="string"/>
        <tablecell class="" contents="326" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="13300" halign="4" type="string"/>
        <tablecell class="" contents="2.45" halign="4" type="string"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="Memory">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <footnote text="Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1"/>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Site Type" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Fixed" halign="3" width="-1"/>
        <tableheader class="" contents="Prohibited" halign="3" width="-1"/>
        <tableheader class="" contents="Available" halign="3" width="-1"/>
        <tableheader class="" contents="Util%" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Block RAM Tile" halign="1" type="string"/>
        <tablecell class="" contents="5" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="140" halign="4" type="string"/>
        <tablecell class="" contents="3.57" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  RAMB36/FIFO*" halign="1" type="string"/>
        <tablecell class="" contents="3" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="140" halign="4" type="string"/>
        <tablecell class="" contents="2.14" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    RAMB36E1 only" halign="1" type="string"/>
        <tablecell class="" contents="3" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  RAMB18" halign="1" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="280" halign="4" type="string"/>
        <tablecell class="" contents="1.43" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="    RAMB18E1 only" halign="1" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="DSP">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Site Type" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Fixed" halign="3" width="-1"/>
        <tableheader class="" contents="Prohibited" halign="3" width="-1"/>
        <tableheader class="" contents="Available" halign="3" width="-1"/>
        <tableheader class="" contents="Util%" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="DSPs" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="220" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="IO and GT Specific">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Site Type" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Fixed" halign="3" width="-1"/>
        <tableheader class="" contents="Prohibited" halign="3" width="-1"/>
        <tableheader class="" contents="Available" halign="3" width="-1"/>
        <tableheader class="" contents="Util%" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Bonded IOB" halign="1" type="string"/>
        <tablecell class="" contents="57" halign="4" type="string"/>
        <tablecell class="" contents="57" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="125" halign="4" type="string"/>
        <tablecell class="" contents="45.60" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  IOB Master Pads" halign="1" type="string"/>
        <tablecell class="" contents="28" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  IOB Slave Pads" halign="1" type="string"/>
        <tablecell class="" contents="25" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  IOB Flip Flops" halign="1" type="string"/>
        <tablecell class="" contents="7" halign="4" type="string"/>
        <tablecell class="" contents="7" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Bonded IPADs" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="2" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Bonded IOPADs" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="130" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="PHY_CONTROL" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="PHASER_REF" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="OUT_FIFO" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="16" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="IN_FIFO" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="16" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="IDELAYCTRL" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="IBUFDS" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="121" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="PHASER_OUT/PHASER_OUT_PHY" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="16" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="PHASER_IN/PHASER_IN_PHY" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="16" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="IDELAYE2/IDELAYE2_FINEDELAY" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="200" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="ILOGIC" halign="1" type="string"/>
        <tablecell class="" contents="2" halign="4" type="string"/>
        <tablecell class="" contents="2" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="125" halign="4" type="string"/>
        <tablecell class="" contents="1.60" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  IFF_Register" halign="1" type="string"/>
        <tablecell class="" contents="2" halign="4" type="string"/>
        <tablecell class="" contents="2" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="OLOGIC" halign="1" type="string"/>
        <tablecell class="" contents="5" halign="4" type="string"/>
        <tablecell class="" contents="5" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="125" halign="4" type="string"/>
        <tablecell class="" contents="4.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="  OUTFF_Register" halign="1" type="string"/>
        <tablecell class="" contents="5" halign="4" type="string"/>
        <tablecell class="" contents="5" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="4" type="string"/>
        <tablecell class="" contents="" halign="0" type="string"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="Clocking">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Site Type" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Fixed" halign="3" width="-1"/>
        <tableheader class="" contents="Prohibited" halign="3" width="-1"/>
        <tableheader class="" contents="Available" halign="3" width="-1"/>
        <tableheader class="" contents="Util%" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BUFGCTRL" halign="1" type="string"/>
        <tablecell class="" contents="7" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="32" halign="4" type="string"/>
        <tablecell class="" contents="21.88" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BUFIO" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="16" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="MMCME2_ADV" halign="1" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="25.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="PLLE2_ADV" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BUFMRCE" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="8" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BUFHCE" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="72" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BUFR" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="16" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="Specific Feature">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Site Type" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Fixed" halign="3" width="-1"/>
        <tableheader class="" contents="Prohibited" halign="3" width="-1"/>
        <tableheader class="" contents="Available" halign="3" width="-1"/>
        <tableheader class="" contents="Util%" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BSCANE2" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="CAPTUREE2" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="DNA_PORT" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="EFUSE_USR" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="FRAME_ECCE2" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="ICAPE2" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="2" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="STARTUPE2" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="XADC" halign="1" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="0" halign="4" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="0.00" halign="4" type="string"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="Primitives">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Ref Name" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
        <tableheader class="" contents="Functional Category" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="FDCE" halign="1" type="string"/>
        <tablecell class="" contents="6931" halign="4" type="string"/>
        <tablecell class="" contents="Flop &amp; Latch" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT6" halign="1" type="string"/>
        <tablecell class="" contents="3789" halign="4" type="string"/>
        <tablecell class="" contents="LUT" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="FDRE" halign="1" type="string"/>
        <tablecell class="" contents="2755" halign="4" type="string"/>
        <tablecell class="" contents="Flop &amp; Latch" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT5" halign="1" type="string"/>
        <tablecell class="" contents="1909" halign="4" type="string"/>
        <tablecell class="" contents="LUT" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="RAMD32" halign="1" type="string"/>
        <tablecell class="" contents="1850" halign="4" type="string"/>
        <tablecell class="" contents="Distributed Memory" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT2" halign="1" type="string"/>
        <tablecell class="" contents="1588" halign="4" type="string"/>
        <tablecell class="" contents="LUT" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT4" halign="1" type="string"/>
        <tablecell class="" contents="1552" halign="4" type="string"/>
        <tablecell class="" contents="LUT" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT3" halign="1" type="string"/>
        <tablecell class="" contents="1413" halign="4" type="string"/>
        <tablecell class="" contents="LUT" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="RAMS32" halign="1" type="string"/>
        <tablecell class="" contents="364" halign="4" type="string"/>
        <tablecell class="" contents="Distributed Memory" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="CARRY4" halign="1" type="string"/>
        <tablecell class="" contents="356" halign="4" type="string"/>
        <tablecell class="" contents="CarryLogic" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LUT1" halign="1" type="string"/>
        <tablecell class="" contents="203" halign="4" type="string"/>
        <tablecell class="" contents="LUT" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="FDPE" halign="1" type="string"/>
        <tablecell class="" contents="197" halign="4" type="string"/>
        <tablecell class="" contents="Flop &amp; Latch" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BIBUF" halign="1" type="string"/>
        <tablecell class="" contents="130" halign="4" type="string"/>
        <tablecell class="" contents="IO" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="FDSE" halign="1" type="string"/>
        <tablecell class="" contents="92" halign="4" type="string"/>
        <tablecell class="" contents="Flop &amp; Latch" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="SRL16E" halign="1" type="string"/>
        <tablecell class="" contents="51" halign="4" type="string"/>
        <tablecell class="" contents="Distributed Memory" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="MUXF7" halign="1" type="string"/>
        <tablecell class="" contents="48" halign="4" type="string"/>
        <tablecell class="" contents="MuxFx" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="SRLC32E" halign="1" type="string"/>
        <tablecell class="" contents="46" halign="4" type="string"/>
        <tablecell class="" contents="Distributed Memory" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="OBUF" halign="1" type="string"/>
        <tablecell class="" contents="34" halign="4" type="string"/>
        <tablecell class="" contents="IO" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="IBUF" halign="1" type="string"/>
        <tablecell class="" contents="13" halign="4" type="string"/>
        <tablecell class="" contents="IO" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="OBUFT" halign="1" type="string"/>
        <tablecell class="" contents="12" halign="4" type="string"/>
        <tablecell class="" contents="IO" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="MUXF8" halign="1" type="string"/>
        <tablecell class="" contents="7" halign="4" type="string"/>
        <tablecell class="" contents="MuxFx" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="BUFG" halign="1" type="string"/>
        <tablecell class="" contents="7" halign="4" type="string"/>
        <tablecell class="" contents="Clock" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="RAMB18E1" halign="1" type="string"/>
        <tablecell class="" contents="4" halign="4" type="string"/>
        <tablecell class="" contents="Block Memory" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="RAMB36E1" halign="1" type="string"/>
        <tablecell class="" contents="3" halign="4" type="string"/>
        <tablecell class="" contents="Block Memory" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="PS7" halign="1" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="Specialized Resource" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="MMCME2_ADV" halign="1" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
        <tablecell class="" contents="Clock" halign="4" type="string"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="Black Boxes">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Ref Name" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
      </tablerow>
    </table>
  </section>

  <section class="" title="Instantiated Netlists">
    <table class="" style="2" title="" useFootnoteNumbers="0">
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tableheader class="" contents="Ref Name" halign="3" width="-1"/>
        <tableheader class="" contents="Used" halign="3" width="-1"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="nirioSystemTopRoboRio" halign="1" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="LabviewAxiCompleter" halign="1" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="InchwormWithAxiBimNetlist" halign="1" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
      </tablerow>
      <tablerow class="" suppressoutput="0" wordwrap="0">
        <tablecell class="" contents="Adder" halign="1" type="string"/>
        <tablecell class="" contents="1" halign="4" type="string"/>
      </tablerow>
    </table>
  </section>

</RptDoc>
